<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6ED3BBC7-FB35-4C34-929D-694432450E18}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6ED3BBC7-FB35-4C34-929D-694432450E18}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8888E88C-4134-4C10-8693-295A79C52741}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F21B4276-B431-49A2-BB76-9AE2329FEC5C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
